{
  "$schema": "./node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "version": {
      "allowBranch": "main",
      "yes": true,
      "message": "chore(release): publish %s",
      "conventionalCommits": true,
      "createRelease": "github",
      "signGitTag": true,
      "describeTag": "*lerna-project*"
    },
    "publish": {
      "removePackageFields": [
        "devDependencies",
        "scripts"
      ],
      "yes": true
    }
  },
  "changelogPreset": "angular"
}